# .NETASPReactCurrencyServices

./: CurrencyService.sln  README.md  docker-compose.dcproj  docker-compose.yml
CurrencyService/: CurrencyService.csproj  CurrencyServiceAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CurrencyService/BackgroundServices/: CurrencyRatesFetcherBGService.cs
CurrencyService/Controllers/: CurrencyValueController.cs  DTOClasses.cs
CurrencyService/Data/: DataContext.cs
CurrencyService/Migrations/: 20221114101137_CreateCurrenciesDB.Designer.cs  20221114101137_CreateCurrenciesDB.cs  20221114123105_CurrenciesDBfix1.Designer.cs  20221114123105_CurrenciesDBfix1.cs  20221115131422_CurrenciesDBFix2.Designer.cs  20221115131422_CurrenciesDBFix2.cs  20221115133908_CurrenciesDBDecimalFix.Designer.cs  20221115133908_CurrenciesDBDecimalFix.cs  20221116103423_StoreReferenceNotTable.Designer.cs  20221116103423_StoreReferenceNotTable.cs  20221117102712_GetCurrencyPowerStoredProcedure.Designer.cs  20221117102712_GetCurrencyPowerStoredProcedure.cs  20221124065610_AddedPublicationDate.Designer.cs  20221124065610_AddedPublicationDate.cs  20230502095812_test.cs  DataContextModelSnapshot.cs
CurrencyService/Model/: Currency.cs  CurrencyPowerChange.cs  CurrencyRate.cs  EFTutorial.cs  RatesDownload.cs
CurrencyService/Properties/: launchSettings.json
CurrencyService/Repositories/: APINBPCurrencyRatesRepository.cs  CurrencyPowerWarehouseSQLRepository.cs
CurrencyService/Repositories/Interfaces/: ICurrencyPowerWarehouseRepository.cs  ICurrencyRatesRepository.cs
CurrencyService/Repositories/NBPAPI/: APINBPCurrencyRatesRepository.cs  APIResultObjects.cs
CurrencyService/Repositories/SQLServerStorage/: CurrencyPowerWarehouseSQLRepository.cs
CurrencyService/SQLScriptsTemp/: GetCurrencyPower.sql
CurrencyService/Services/: CurrencyProcessingService.cs
CurrencyService/Services/Interfaces/: ICurrencyProcessingService.cs
FrontedReact/: Dockerfile  FrontedReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FrontedReact/ClientApp/: index.html  package-lock.json  package.json
FrontedReact/ClientApp/public/: index.html  manifest.json
FrontedReact/ClientApp/src/: index.tsx
FrontedReact/ClientApp/src/Body/: Body.tsx
FrontedReact/ClientApp/src/Panels/Waluty/: CurrencyPowerPanel.tsx  ErrorViewer.tsx  StateDebuger.tsx  WalutyPanelContainer.tsx  store.tsx  storereducers.test.js
FrontedReact/ClientApp/src/Panels/Waluty/DateFilter/: DateFilter.tsx
FrontedReact/ClientApp/src/Panels/Waluty/KursyViewer/: Chart.tsx  KursyViewer.tsx
FrontedReact/ClientApp/src/Panels/Waluty/WalutyReferencyjne/: WalutyReferencyjne.tsx
FrontedReact/ClientApp/src/components/: NavMenu.tsx
FrontedReact/ClientApp/src/components/CheckBoxList/: CheckBoxList.tsx
FrontedReact/ClientApp/src/components/DatePicker/: DatePicker.tsx
FrontedReact/ClientApp/src/components/LookupSelector/: LookupSelector.tsx
FrontedReact/ClientApp/src/components/MyBootstrapDatePicker/: CalendarFuncs.ts  CalendarGrid.tsx  CalendarNavigator.tsx  MyBootstrapDatePicker.tsx
FrontedReact/Controllers/: WeatherForecastController.cs
FrontedReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontedReact/Properties/: launchSettings.json
SQLServerContainer/: Dockerfile  run-initialization.sh  setup.sql
XUnitTestCurrencyServiceProject/: UnitTest1.cs  XUnitTestCurrencyServiceProject.csproj
XUnitTestCurrencyServiceProject/MoqClasses/: CurrencyAPIMoq.cs  WareHouseMock.cs
(+10 files in other folders)
